# OmdbWorkerService

./: Omdb.slnx  OmdbWorkerService.csproj  OmdbWorkerService.db  OmdbWorkerService.db-journal  OmdbWorkerService.slnx  Program.cs  README.md  Worker.cs  appsettings.json
OmdbWorkerService/: Dockerfile  OmdbWorkerService.csproj  Program.cs  appsettings.json
Properties/: launchSettings.json
